<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>wei</description><!--tld说明-->
    <display-name>wei-function</display-name><!--tl的方法名称-->
    <tlib-version>1.0</tlib-version><!--版本好-->
    <short-name>wei</short-name><!--名称前缀-->
    <uri>http://www.itcast.cn/el/functions</uri>

    <!--有多上个函数库方法就写多少个这个-->
    <function>
        <name>fun</name>
        <function-class>com.wei.el.funcations.fun</function-class>
        <function-signature>java.lang.String fun()</function-signature>
    </function>

</taglib>
