host=smtp.163.com
uname=weiguoping89
pwd=Wgp970115
from=weiguoping89@163.com
subject=\u8FD9\u662F\u6FC0\u6D3B\u7801\u90AE\u4EF6
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">\u6FC0\u6D3B</a>